workflows:
  my-workflow:
    scripts:
      - name: CICD Started
        script: echo "Welcome to your CICD set up"
      - name: build
        script: xcodebuild build -workspace "login.xcworkspace" -scheme "login" CODE_SIGN_INDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO

    publishing:
        email:
            recipients:
                - raghu.raj@damsdelhi.com


